Software Requirement Specifications(SRS)
	-A bridge between the gap of what client wants & what dev can offer
	-Initiated at the client's end.
		-Sometimes requirements of clients are not very specific as they are not sure
		-So the problem needs to be properly stated & understood by the dev
	-SRS is a means to translate ideas in minds of the clients(input) to a formal doc(o/p of requirement phase of waterfall model)
	-Two parts
		-Problem/Requirement Analysis
			-Thorough understanding of the problem needs understanding of	//PMMPIN
				-Parts of the system
				-Major data entities
				-Major action entities
				-Purpose of diff actions
				-Inputs & Outputs
				-New possibilities must be suggested to the client
		-Requirement Specifications
			-It specifies	//FFDP
				-Functional & performance requirement
				-Formats for inputs & outputs
				-Design constraints
				-Preliminary User Manual
	-Features of SRS Document	//CCCUFVTE
		-Correct
		-Complete
		-Consistent
		-Unambiguous
		-Functional
		-Verifiable
		-Traceable
		-Easily changeable
	-Components of SRS	//FPDE
		-Functional Requirements	//op,relationship,ip,ops,error
			-O/Ps to be produced from given I/Ps must be clearly written
			-Relationship b/w I/Ps & O/Ps
			-Detailed description of
				-all inputs
				-their sources
				-units of measure
				-range of valid I/Ps
			-All operations to be performed on input data to obtain the output including
				-validity checks on the I/Ps & O/Ps
				-equations & other logical operations needed to transform the I/Ps to the O/Ps
			-How a system should behave in abnormal situations or for error conditions
		-Performance Requirements	//static, dynamic
			-Static/Capacity Requirements
				-Does not impose execution constraints on the system
				-Ex: No of terminals supported, no of simultaneous users to be supported, no of files & their sizes the system has to process, etc
			-Dynamic Requirements
				-Specifies constraints on execution behaviour of the system
					-Response Time: Expected time for completion of operation under specified circumstances
					-Throughput: Expected no of operations that can be performed in unit time
		-Design constraints imposed on implementation	//shrs
			-Standards Compliance
				-Must conform to certain standards which may include the report format & accounting procedures
			-Hardware limitations
				-S/W may have to operate on some pre-existing or pre-determined hardware, thus restricting the design of the s/w
			-Reliability & Fault Tolerance
				-Fault tolerance imposes a major restriction on the design of the s/w
				-It makes the system more complex & costly
				-Recovery aspects are to be dealt with here
				-Reliability aspects are very imp for critical applications
			-Security
				-Imp in defence systems & many DB systems
				-It places restrictions on
					-use of certain commands
					-control access to data
					-provide diff kind of access requirements for diff people
					-require the use of passwords, cryptographic techniques
					-maintenance of log of activities
		-External interfaces	//interactions, UI characteristics, user manual, specs, h/w interface req
			-All possible interactions of the s/w with people, h/w and other software
			-For UI, characteristic of each UI
			-Preliminary user manual with all user commands, prompts, screen formats, feedback & error messages should appear to the user
			-All specs of these requirements must be precise & verifiable
			-All h/w interface requirements
	-Validation
		-Dev of a software starts with requirements doc which is also used to see if the system is acceptable or not
		-Should not contain errors & must specify client's need accurately
		-Longer an error remains undetected, greater is the cost to correct it
		-Imp to detect errors in requirements stage before design & dev begins
		-Scope for misunderstanding as lot of gap b/w client's needs & solns offered by dev
			-clients->unsure
			-clients enhance their requirements based on prototype
			-misinterpreted by dev
	-Requirements Verification	//CCT
		-Checking requirement specs with respect to
			-Completeness
			-Consistency
			-Testability